# acme-message-sending-service

./: .gitignore  README.md
Acme.MessageSender/: Acme.MessageSender.sln
Acme.MessageSender/Acme.MessageSender.Common/: Acme.MessageSender.Common.csproj
Acme.MessageSender/Acme.MessageSender.Common/Caching/: ICacheStore.cs  MemoryCacheStore.cs
Acme.MessageSender/Acme.MessageSender.Common/Helpers/: DateTimeConverter.cs
Acme.MessageSender/Acme.MessageSender.Common/Models/: AppSettings.cs  Employee.cs
Acme.MessageSender/Acme.MessageSender.Common/Models/Dto/: Employee.cs  EmployeeDto.cs  SentEmailRegister.cs
Acme.MessageSender/Acme.MessageSender.Common/Models/Mapping/: ModelConfiguration.cs
Acme.MessageSender/Acme.MessageSender.Common/Models/Settings/: AppSettings.cs  BirthdayEmailSettings.cs  (+1 more)
Acme.MessageSender/Acme.MessageSender.Core/: Class1.cs
Acme.MessageSender/Acme.MessageSender.Core/Interfaces/: IBirthdayMessageSender.cs  IBirthdayNotifiercs.cs  IDateTimeProvider.cs  IEmployeeDateCalculator.cs  IEmployeeNotifier.cs  IWorkAnniversaryNotifier.cs
Acme.MessageSender/Acme.MessageSender.Core/Services/: BirthdayMessageSender.cs  BirthdayNotifier.cs  EmployeeDateCalculator.cs  EmployeeNotifierBase.cs  SystemDateTimeProvider.cs  WorkAnniversaryNotifier.cs
Acme.MessageSender/Acme.MessageSender.Infrastructure/: Acme.MessageSender.Infrastructure.csproj
Acme.MessageSender/Acme.MessageSender.Infrastructure/ApiAgents/: BaseApiAgent.cs  BasicHttpResponse.cs  EmployeeApiAgent.cs  HttpHelper.cs
Acme.MessageSender/Acme.MessageSender.Infrastructure/Email/: EmailAgent.cs
Acme.MessageSender/Acme.MessageSender.Infrastructure/FileSystem/: EmailRegisterFileAgent.cs  FileSystemAgent.cs
Acme.MessageSender/Acme.MessageSender.Infrastructure/Interfaces/: IEmailAgent.cs  IEmailRegisterFileAgent.cs  IEmployeeApiAgent.cs  IFileSystemAgent.cs
Acme.MessageSender/Acme.MessageSender.Service/: Acme.MessageSender.Service.csproj  Program.cs  Worker.cs  appsettings.json
Acme.MessageSender/Acme.MessageSender.Service/Properties/: launchSettings.json
Acme.MessageSender/Acme.MessageSender.Test/: Acme.MessageSender.Test.csproj
(+10 files in other folders)
