<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Acme.MessageSender.Service-11B1595A-A1E1-492E-A29C-E533A1A40A46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.MessageSender.Common\Acme.MessageSender.Common.csproj" />
    <ProjectReference Include="..\Acme.MessageSender.Core\Acme.MessageSender.Core.csproj" />
    <ProjectReference Include="..\Acme.MessageSender.Infrastructure\Acme.MessageSender.Infrastructure.csproj" />
  </ItemGroup>
</Project>
